# projeto-api-ecommerce-net-core-3.1

./: README.md
src/: EcommerceTDD.sln
src/ApiEcommerce/: ApiEcommerce.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/ApiEcommerce/Controllers/: BaseApiController.cs  CategoriaController.cs  ClienteController.cs  DiscoController.cs  SpotifyController.cs  VendaController.cs
src/ApiEcommerce/Helper/: PaginacaoAutomatica.cs  UtilMapeamento.cs
src/ApiEcommerce/Interface/: ISpotifyService.cs
src/ApiEcommerce/Mapper/: MapeamentoViewModel.cs
src/ApiEcommerce/Model/: ConfiguracaoSpotify.cs  FiltroDisco.cs  FiltroVenda.cs  PaginacaoResultado.cs  ParametroDePaginacao.cs
src/ApiEcommerce/Properties/: launchSettings.json
src/ApiEcommerce/Services/: SpotifyService.cs
src/Business/: Business.csproj  BusinessFactory.cs  CashbackClassicoBusiness.cs  CashbackMPBBusiness.cs  CashbackPopBusiness.cs  CashbackRockBusiness.cs  VendaBusiness.cs
src/Business/Interface/: ICashbackBusiness.cs
src/Core/Arquitetura/: GenericRepository.cs  IGenericRepository.cs
src/ModelData/: ModelData.csproj
src/ModelData/Context/: EcommerceContext.cs  PopularDados.cs
src/ModelData/Migrations/: 20191217215121_TabelasDoEcommerce.Designer.cs  20191217215121_TabelasDoEcommerce.cs  EcommerceContextModelSnapshot.cs
src/ModelData/Model/: BaseEntity.cs  Categoria.cs  Cliente.cs  Disco.cs  Venda.cs  VendaItem.cs
src/ModelData/ViewModel/: CadastroVendaViewModel.cs  CategoriaViewModel.cs  ClienteViewModel.cs  DiscoViewModel.cs  VendaItemViewModel.cs  VendaViewModel.cs
src/Repository/: CategoriaRepository.cs  ClienteRepository.cs  DiscoRepository.cs  Repository.csproj  VendaItemRepository.cs  VendaRepository.cs
src/Tests/: CashbackClassicoBusinessTests.cs  CashbackMPBBusinessTests.cs  CashbackPopBusinessTests.cs  CashbackRockBusinessTests.cs  Tests.csproj  VendaBusinessTests.cs
src/Tests/Interface/: ICashbackBusinessTest.cs
src/Util/: Enumeracao.cs  Extends.cs
